server {
    listen 80 default_server;


    root /var/www/html/;

    index index.html index.php index.htm index.nginx-debian.html;

    location / {
        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;

        proxy_pass http://tg-ctm-app-1:8020/;
    }

    location /static/ {
        try_files $uri $uri/ =404;
    }
}